<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery点击缩略图2大图上下滑动切换 - 站长素材</title>
    <link href="css/style2.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<style type="text/css">
    *{margin:0;padding:0;list-style-type:none;}
    a,img{border:0;}
    body{font:12px/180% Arial, Helvetica, sans-serif, "宋体";background:#2a0504;}
    /* acttabbox */
    .acttabbox{width:100%;height:500px;overflow:hidden;padding:4px;margin:40px auto;}
    .tabcon{float:left;width:100%;height:500px;overflow:hidden;margin-right:-2px;}
    .tabcon li{width:100%;height:500px}
    .tabcon li img{width:100%;height:500px;float:left}
    .tabnav{float:right;width:290px;}
    .tabnav li{float:left;position:relative;margin:-1px 0 0 0;height:99px;border:1px solid #000;overflow:hidden;}
    .tabnav .cur{border:1px solid #fff;z-index:9;}
</style>

<div class="acttabbox">
    <ul class="tabcon">
        <li><a href="http://sc.chinaz.com/" target="_blank"><img width="100%" height="500" src="images/banner1.jpg" alt="敢死队2" /></a></li>
        <li><a href="http://sc.chinaz.com/" target="_blank"><img width="100%" height="500" src="images/banner2.jpg" alt="活埋" /></a></li>
        <li><a href="http://sc.chinaz.com/" target="_blank"><img width="100%" height="500" src="images/banner3.jpg" alt="复仇者联盟" /></a></li>
    </ul>
    <ul class="tabnav" style="display: none">
        <li class="cur"><a href="http://sc.chinaz.com/" target="_blank"><img width="288" height="99" src="images/T111L6Xe8gXXbCOp6D-288-99.jpg" alt="敢死队2" /></a></li>
        <li><a href="http://sc.chinaz.com/" target="_blank"><img width="288" height="99" src="images/T1xYL6XX4gXXbCOp6D-288-99.jpg" alt="活埋" /></a></li>
        <li><a href="http://sc.chinaz.com/" target="_blank"><img width="288" height="99" src="images/T1gd2NXd0cXXbCOp6D-288-99.jpg" alt="复仇者联盟" /></a></li>
    </ul>
</div>


<script type="text/javascript">
    $(function(){

        var index=0,len=$('.tabnav li').length,_timer=null;

        function showTab(index){
            $('.tabnav li').eq(index).addClass('cur').siblings().removeClass('cur');
            $('.tabcon li').eq(index).stop(true,true).slideDown('slow').siblings().slideUp('slow');
        }

        function auto(){
            timer=setTimeout(function(){
                index=(index+1)%len;
                showTab(index);
                timer=setTimeout(arguments.callee,3500);
            },1000)
        }

        auto();

        $('.tabnav li').mouseenter(function(){
            var index=$(this).index();
            showTab(index);
        });

        $('.acttabbox').hover(function(){
            clearTimeout(timer);
        },function(){
            auto();
        });

    });
</script>
<p align="center">适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p align="center">来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</body>
</html>